<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: repeat;
        background-size: 1375px 625px;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a></li>
         <li><a href="#">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Teluk Bahang - Penang Peaceful Retreat</h1>
    <h3>The &quot;Bay of Heat Wave&quot; or often called Teluk Bahang is a quiet and friendly fishing village at the coastal road located on the northern side of Penang Island. Perhaps the name is relate such a way, because of the high temperature of the sea breeze coming into its' shore.</h3>
    <h3>It has a serene and shady beach which offers a peaceful environment and breezy wind. This place is perfect for weekend retreat minus the &quot;always&quot; crowded Batu Ferringhi.</h3>
    <h3>Teluk Bahang beach is not suitable for swimming, due to the presence of jellyfish.</h3>
    <h3>So, you may want to ask - If swimming is not allowed, what else can you do there?</h3>
    <h3>Well... The answer is PLENTY!</h3>
    <h3>As Teluk Bahang is strategically located along the popular Penang tourist belt, there's a lot of attraction for you to visit and to explore. <br />
    </h3>
    <h4><img src="images/content image/culturalcentrebahang.jpg" width="448" height="336" alt="culturalcentre" /></h4>
    <h4>Penang Cultural Centre<br />
    </h4>
    <h3>First, there is Penang Cultural Centre that showcases a contrasting display of cultural and arts of Malaysia. You will get to see some native games, traditional handicraft on display, Malay martial arts, a longhouse and some dance performance. The center operates on the format of &quot;guided tour&quot; which last about 2.5 hour. You'll be guided on a 6 pm -10 pm evening tour that includes sumptuous dinner based on native cuisines. Mmmm. Yummy!    </h3>
    <table border="0" align="left">
      <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/butterflybahang.jpg" /></th>
    <th>&nbsp;</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
    <th> <h4>Penang Butterfly Farm</h4></th>
    <th>&nbsp;</th>
    </tr>
  </table>
    <h3>A short drive away, is a Penang Butterfly Farm. A home and sanctuary to a wide variety of insects, reptiles, fishes, plants and of course beautiful butterflies.</h3>
    <h3>Inside, there is a mini zoo, insect museum and Artifact gallery. The farm also has a program to educate the public as well as a research centre to develop breeding methods.<br />
    </h3>
    <h3>You can also visit Penang National Park, a unique place that contain different types of habitat such as meromictic lake (has layers of water which do not intermix), wetlands, mangroves, mudflats, coral reefs and turtle nesting beaches. Mammals such as wild boars, wild cats, sea otters, mouse deer, bats, squirrels, fishes, monitor lizards and snakes are common here. Wild birds are plenty couple with dusky leaf monkeys and the long tailed macaque.</h3>
    <h3>The park trails will lead you direct to beautiful beaches, like the secluded Monkey Beach or Pantai Kerachut. Entrance to Penang National Park is free of charge but you'll need to register first before going in.</h3>
    <h3>There's also Forestry Museum, a 247-acre recreational park that houses several fresh water pools, rest huts and offers a range of outdoor activities. It's home to countless species of flowering plants, ferns, insects, birds, butterflies, snakes and lizards. You can spend the day exploring various footpath that lead to the exciting flora and fauna.<br /></h3>
      
     <h4><img src="images/content image/forestymuziumbahang.jpg" width="448" height="336" alt="forestymuzeum" /></h4>
     <h4>Penang Forestry Museum</h4>
    
    <table border="0" align="right">
      <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/batikfactorybahang.jpg" width="182" height="118" /></th>
    <th>&nbsp;</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
    <th><h4>Batik Factory</h4></th>
    <th>&nbsp;</th>
    </tr>
  </table>
    <h3>Others includes' a couple of batik factories, a small scale orchid farms targeting the tourist market, Tropical Fruit Farm and splendid view of Teluk Bahang Dam.</h3>
    <h3>The dam, with a storage capacity of 19.24 billion liters, is the biggest on Penang Island currently and held a distinction of being the only dam in Malaysia built within a few kilometers from the sea.</h3>
    <h3>Teluk Bahang may not have the thrills of Batu Feringghi or privacy of isolated beach such as Monkey Beach, but it did offer something different. It gives you the opportunity to enjoy the creation of nature, to learn the cultural diversity of Malaysia and to explore the many different habitat of wild creature that is difficult to find in another place. </h3>
    <p>&nbsp;</p>
    <p></p>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h2>&nbsp;</h2>
  <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
