<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>&quot;Fort Cornwallis&quot; - Penang Richest Historical Site</h1>
    <table border="0" align="right">
    <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/francislightstatue.jpg" width="125" height="214" /></th>
    <th>&nbsp;</th>
    </tr>
    <tr>
      <th height="27">&nbsp;</th>
    <th><h4>Francis Light Statue</h4></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>Sir Francis Light would have never thought that the fort he built more than two centuries ago are still intake and filled with the everlasting rich history of Penang.</h3>
    <h3>The star shaped Fort Cornwallis marks the starting point where Francis Light and his crew from British East India Company landed in Penang on 11th August 1786 to &quot;take possession&quot; of the island from the Sultan of Kedah. It was later named after the Governor-General of Bengal, Charles Marquis Cornwallis.</h3>
    <h3>The Fort was built initially with nibong (palm trunk) stockade with no permanent structures, covering an area of 417.6 sq. ft. And it was only during Colonel R.T. Farquhar's term as Governor of Penang in 1804 that the fort was rebuilt with bricks and stones by convict labor dispatched from India.</h3>
    <h3>The construction of Fort Cornwallis was completed in 1810 during Norman Macalister's term as the Governor of Penang with the cost of about 80,000 Spanish Dollars. </h3>
    <table border="0" >
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/fortcornwallis.jpg" /></th>
    </tr>
    </table>
    
    
    <h4>&nbsp;</h4>
    <h3>Although was originally built for the Royal artillery troops and the military, it was used more on administrative rather than defense. In its entire history, the fort had never been engaged in any battle even when the Japanese took over Penang from the British during World War 2.</h3>
    <h3>The Fort was gazettes on 8th Sept 1977 under the Antiquities Act 16B/1976 as an Ancient Monument and Historic Site so that it can be conserve and preserve. From March 2000 to March 2001, the restoration of Fort Cornwallis has been granted by the Malaysia goverment using a total sum of RM1.9million to bring back the shine and to its former glory.</h3>
    <h3>In 1991, the government had privatized the management of the Fort in an effort to enhance its position as one of the prime tourist attractions in Penang.    </h3>
    <h3>Today, Fort Cornwallis with its new ornamental wooden gate and complete with an observation tower at the main entrance, looks more solid and intact than ever. The heart of the fort contains lines of air condition historical gallery, a handicraft and souvenir shop, and a modern open-air amphitheatre, where local music and cultural festivals are frequently staged.</h3>
    <h3>The legendary fort of Penang has now turn to become a protected historical and with the current overall area of 332,859 sq.ft, the fort are the biggest and the most intact fort that can be found in Malaysia.</h3>
      <table border="0">
    <tr>
      <th height="219">&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/canopymodelfort.jpg" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/cellroomfort.jpg" /></td>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><h4>Old British Canopy Model</h4></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><h4>Cell Room that has been <br />converted into gallery</h4></td>
    </tr>
    </table>
    <table border="0">
    <tr>
      <th height="219">&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/storagefort.jpg" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/fortcorncannon.jpg" /></td>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th> <h4>Storage Room for <br />Gunpowder Magazine</h4></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> <h4>Fort Corwallis Cannon</h4></td>
    </tr>
    </table>
  
    <h3>&nbsp;</h3>
    <h3>When you walk into the fort, you'll be greeted by the bronze statue of Francis Light that overlooks the fort which holds a great heritage treasure in the capital of Georgetown. And with entrance fees of a mere RM3, I guarantee that you'll get your money worth.</h3>
    <h3>There is a fort directory located at you left side which will guide you on what are the attractions that can be found here. It will be best if you start your tour on the left side of the fort by visiting the chapel, followed by the historical gallery to know more about the history of the fort.</h3>
    <h3>Once you finished, walk toward the old model of British canopy that is being used by Francis Light when he first arrived in Penang on 1786. You'll be able to see the modern amphitheatre that will showcase the arts and cultural activities during certain days of the month.</h3>
    <h3>If you're lucky, you'll be welcome by a nice lady wearing an old British custom to help shoot a photo of you with the statue of Francis Light. The fort entrance is facing the field of City Hall. Just ask around if you can't find the entrance.</h3>
    <h2>Opening Hour :<br /></h2>
    <h3>Fort Cornwallis are open from 8:30am to 7:00pm daily.</h3>
    <h2>Getting There :<br /></h2>
     <h3>The fort are located at Padang Kota Lama, Georgetown. Pretty easy to find. You can get there either by walking or taking a more relaxing trishaw ride. If you drive, you can park your car at the parking lot beside the fort. Parking fees - very cheap!</h3>
    <h2>Admission :<br /></h2>
    <h3>RM 3 per person.</h3>
    <p>&nbsp;</p>
    <h1>Khoo Kongsi Clan House - Penang Grandest Masterpiece</h1>
    <h3>Many of you would be surprise to know that, clan association can be traced back to 650 years in Penang.</h3>
    <h3>Leong San Tong, or famously known as Khoo Kongsi are the most distinctive and reputable clan house in Penang.</h3>
    <h3>Their story can be traced to the late 18th century where the khoo's migrated from Sin Kang Village in China to Penang and involved themselves in trades and other careers. Although staying in an unfamiliar territory, they formed a closely-knit community and taking good care of each other's.</h3>
    <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/majesticleongsantongkhoo.jpg" /></th>
    </tr>
    </table>
    
    <h4>The Majestic Leong San Tong</h4>
    <h3>In 1851, the Khoo's purchase Anglo Malay style bungalow and convert it into clan house at the heart of Georgetown. They name it Leong San Tong.</h3>
    <h3>The bungalow remains for 43 years before it was rebuilt based mainly on the Southern Fujian architecture back in 1894.</h3>
    <h3>Today, Khoo Kongsi complex consists of the clan house Leong San Tong, an administrative building with a meeting hall and offices, an opera stage, and 62 units of terrace houses and numerous shop houses.</h3>
    <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/khoomainentrance.jpg" /></th>
    </tr>
    </table>
    <h4>Main entrance from Cannon Street</h4>
    
    <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>      
    <th><img src="images/content image/beachstreetentrance.jpg" width="184" height="265" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/armenianstreetentrancekhoo.jpg" width="182" height="262" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/wonderfulcraftsmanship.jpg" width="180" height="259" /></td>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><h4>Entrance from <br />Beach Street</h4></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><h4>Entrance from <br />Armenian Street</h4></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><h4>Wonderful <br />craftsmanship</h4></td>
    </tr>
    </table>
   
     <table border="0">
    <tr>
      <th height="219">&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/operastagekhoo.jpg" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/entrancetosouvenirkhoo.jpg" /></td>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th> <h4>Opera stage</h4></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><h4>Entrance to souvenir shop</h4></td>
    </tr>
    </table>
    
    <h4>&nbsp;</h4>
    <h3>There are three hidden entrances to the complex. The first one is at Cannon street (main entrance), second is at the decorative archway facing Beach street (rear entrance) and the last on which is the side entrance is at the Armenian street. Although hidden but it is not too difficult to find. Look out for signboards that are put up leading you to the complex entrance.</h3>
    <h3>Once inside the clan compound, you'll be easily overwhelm with the beauty and impressive view of Leong San Tong house.</h3>
    <h3>The wonderful craftsmanship in woodcarving, stone carving, colored drawing, stucco sculpture, cut-and-paste decoration and tiled roof work of master craftsmen from Southern Fujian are simply awesome</h3>
    <h2>Opening Hour:<br /></h2>
    <h3>Daily, including Sundays and Public Holidays: 9 am to 5 pm</h3>
    <h2>Admission:<br /></h2>
    <h3>RM5 for adults and RM1 for children</h3>
    <h2>Getting There:<br /></h2>
    <h3>Khoo Kongsi is made up of surrounding houses and courtyards in the heart of Georgetown. Just look for the 3 hidden entrance as what the photo shown above. And if you still can't find the place - Just ask!</h3>
    <p><h3>LEONG SAN TONG KHOO KONGSI<br />
      18 Cannon Square, 10200 Penang, Malaysia.<br />
      Tel: 04-261 4609 Fax: 04-262 2591</p></h3>
    <p></p>
    <h1><br />
    </h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <h3>&nbsp;</h3>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
