<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Penang Chingay Parade - A Magnificent Performance Of Acrobatics </h1>
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th><img src="images/content image/chingaypica.jpg" /></th>
    <th>&nbsp;</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    
    <td><img src="images/content image/chingaypicb.jpg" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
   
    <td><img src="images/content image/Chingaypicc.jpg" /></td>
    </tr>
    </table></p>
    <h3>Penang Chingay, a name long synonymous with Penang, has enthralled millions and millions of locals and visitors to the state yearly since its first parade in 1919. It continues to dazzle and captivate the young and the young-at-heart, a true fact depicted by sea of crowds that turn out in full force whenever the popular event hits the streets of George Town and Butterworth.</h3>
    <h3>Chingay is known to be originated from China, in 2003 when Chingay was invited to China Beijing. It was later being introduced in countries such as Malaysia, Singapore and the U.S.</h3>
    <h3>Chingay in Penang Hokkien (common language in Penang) means &quot;Real Art&quot; (or Chin Gay). The initial performance of Chingay were only confine to the birthday celebrations of Chinese deities but today, this performances were included during auspicious state and national functions like the annual opening of the year-end Pesta Pulau Pinang or Chinese festivals.</h3>
    <h3>Today, the performance and techniques use in Chingay, has seen huge breakthroughs and progress. From the traditional ground performance techniques, it has advanced to the air-borne and leaping acrobatics. These high-difficulty acrobatics were always well received and applauded by the spectators. One of the common acts shows a bearer tossing the flag from his shoulder onto his partner's mouth.</h3>
    <h3>The flag pole (bamboo pole) and the flag are the main materials for Chingay. The length of the flag pole ranges from 25 ft to 32 ft, the length of the flag is around 25 ft and the total weight of these add together is around 60 pounds. The selection of flag pole is very important to ensure the safety of the player as well as the quality of the performance. It has to go through special handling to suit the requirements of the Chingay players and they are not to be easily broken or taken from anywhere at anytime. Even for the overseas performance, when the flag poles are transported by airplane, they should be more than enough in quantity to avoid any damages incurred.</h3>
    <h3>During each parade, the streets become a sea of colors and motions as multi- colored triangle-shaped flags billow in the breeze. It is amazing to see flag bearers using 25ft high poles on various part of their body such as mouth, heads and shoulders tossing and balancing with great ease and expertise.</h3>
    <h3>Chingay in the earlier part features only the flagpole bearers but they were later upgraded with the inclusion of decorated floats bedecked with beautiful teenage girls, lion dance and dragon dance troupes, stilt walkers and cycling troupes.</h3>
    <h3>According to Penang Chingay Council chairman Looi Swee Cheang, there were 20 Chingay teams many years ago but, currently, there are only 13 left. In order to stimulate more interest for the young, mini Chingay demonstration has been started every Sunday at the Esplanade field. All the teams take turns to display their skills here from 5.30pm to 6.30pm. The Chingay Association is also allocating RM650 per year for each team in hoping that more people will start forming their own teams.</h3>
    <h3>With the free demonstrations, locals and visitors also don't have to wait for the end of the year to enjoy Chingay. It can now be appreciated and viewed every Sunday at the Esplanade.</h3>
    <h3>The full Chingay parade will be organized in conjunction with the Pesta Pulau Pinang and are held on December from 6pm to 9pm. This dazzling street show covering 5km will start from Padang Brown in Jalan Datuk Keramat and end at the esplanade. There will also be Chingay competition to select the six best team to represent Malaysia at various events worldwide.</h3>
    <h3>If you are interested to form a Chingay team, visit Penang's Chingay Association and be the part of the phenomenon colorful event in Penang.</h3>
    <p>&nbsp;</p>
    <p></p>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
    <p></p>
    <h3>&nbsp;</h3>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
