<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Chinese New Year Festival</h1>
    <h2>History of the Chinese New Year</h2>
    <h3><img src="images/content image/cnya.jpg" alt="cny" width="171" height="125" align="right" />The Chinese observe many festivals, some religious and some secular. The most important celebration however is the Spring Festival, more commonly known today as the Chinese New Year. </h3>
    <h3>According to experts, the Chinese Lunar New Year is the longest chronological record in history, dating from 2600BC, when the Emperor Huang Ti introduced the first cycle of the zodiac. Unlike the Gregorian calendar, the start of the Chinese Lunar Calendar can fall anywhere between late January and the middle of February.</h3>
    <h3>A complete cycle takes 60 years and is made up of five cycles of 12 years each. Because of this, Chinese New Year changes each year, as it falls on the first day of the lunar calendar.</h3>
    <h2>Why it is also called the Spring Festival</h2>
    <h3><img src="images/content image/preparationcny.jpg" alt="facai" width="149" height="149" align="right" />Why is the Chinese New Year also known as the Spring Festival? Astrologers describe springtime as a season of renewal, when new life springs forth after the cold and passiveness of winter. Similarly, the Chinese New Year is a time of fresh beginning.</h3>
    <h2>Preparations</h2>
    <h3>The 20th day of the 12th Moon is set aside for the annual house cleaning, where every corner of the house must be swept and cleaned with bamboo leaves or a broom in preparation for the new year. Debts are paid, hair is cut and coiffed, and new clothes and shoes bought. </h3>
    <h3>An auspicious 'chai' or red banner bearing well wishes of wealth and prosperity is hung over the front door. Propitious sounding couplets like &quot;peace on your coming and going&quot; and &quot;big prosperity coming in a big way&quot; is hung everywhere. <br />
    </h3>
    <table border="0" align="left">
      <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/niangaocny.jpg" width="182" height="104" /></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>The Kitchen God, regarded as the inventor of fire leaves the house on the 23rd of the last month to report to heaven on the behavior of the family. Although the household would have done all they could to ensure a favorable report, no chances are taken and the Kitchen God's mouth and lips are sweetened, and if need be, sealed with a sweet meat called lin ko (a homophonic word which means both 'auspicious year' and 'sticky cake' in Cantonese). With lips sufficiently sugarcoated and safely closed, he is given a grand send off, only to return once more on the first day of the lunar New Year. <br />
    </h3>
    <h3><img src="images/content image/praycny.jpg" alt="pray" width="182" height="98" align="right" />In many Chinese homes and temples, incense and joss sticks are burned as a mark of respect to ancestors.</h3>
    <h2>Reunion time and welcoming the new year</h2>
    <h3>It is important that all immediate members of the family be together during this time. As some live far away, the journey home for them begins a few days before Chinese New Year. The significance of the reunion and excitement of the big dinner to follow makes such trips back home an event in itself. No matter how tired one may be after the journey, all family members are present during the reunion dinner. </h3>
    <table border="0" align="left">
      <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/reunioncny.jpg" width="151" height="169" /></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>The dishes served, needless to say, are not things that are found on the table every day! All dishes have auspicious names or use ingredients that sound auspicious, for example fish, prawns, abalone, dried oysters, lettuce, black sea moss (fatt choy), long noodles, lotus seeds, ginkgo nuts, dried bean curd and bamboo shoots. Must-have snacks include mandarin oranges, roasted pumpkin or melon seeds and peanuts. Eating eight types of such auspicious foods is believed to bring plenty of luck to the family. To usher in the new year, family members young and old do not sleep. To keep awake, they will spend the night playing cards, mahjong, watching festive TV programmes, playing with fireworks or just have a good time chatting with one another. </h3>
    <h2>The 15 days of Chinese New Year</h2>
    <h3><img src="images/content image/angpao.jpg" alt="angpao" width="122" height="134" align="right" />On the 1st day of Chinese New Year, celebrants wear new clothes, shoes, jewellery and hair dos. So attired, homage is first paid at the altar of the ancestors. Then a prayer of thanks is offered to the gods. </h3>
    <h3>Family members will greet their elders with a hearty &quot;Kong Xi Fatt Chai&quot; (in Mandarin) or &quot;Kong Hei Fatt Choi&quot; (in Cantonese), which means &quot;congratulations and prosperity&quot;. In return, the unmarried will receive red packets (hong bao) containing cash from parents, married family members and friends. </h3>
    <table border="0" align="left">
      <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/seventhcny.jpg" width="124" height="125" /></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>The 7th day of Chinese New Year is known as &quot;everybody's birthday&quot;. On this day, Chinese businessmen will feast on &quot;Yee Sang&quot;, a dish of pickled ginger, shredded vegetables, lime, raw fish, raw cuttlefish and various sauces. </h3>
    <h3>This meal is believed to ensure prosperity and good fortune to those who eat it. The diners will mix and toss the ingredients as high as they can with their chopsticks. The higher they can toss, the greater the prosperity they will enjoy throughout the year. </h3>
    <h3>The 9th day is an especially significant one for Hokkiens. Some traditionalists venture as far as to say that for the Hokkiens, the 9th day is even more important than the New Year itself, for it was on this day that the entire clan of Hokkiens were spared from being massacred. </h3>
    <h3><img src="images/content image/ninethcny.jpg" alt="sugarcane" width="60" height="251" align="right" />Preparation begins on the morning of the 8th day, Hokkiens will rush to the market to buy all the essential items needed for the celebration – sugar cane stalks, roasted pigs, cooked meats and fruits. At the stroke of midnight, they will give thanks to the Jade Emperor, also known as the God of Heaven. Firecrackers are let off and the night sky is ablaze with skyrockets and fireworks. </h3>
    <h3>Businessmen of the Hokkien community take the festival quite seriously – their bountiful offerings are both thanksgiving and votive in nature, in anticipation of a propitious year ahead. For the Hakkas, eating nine kinds of vegetables on the ninth day is a must. Numerous offerings are set out in the forecourt or central courtyard of temples to celebrate the birthday of the Jade Emperor. </h3>
    <h3>The 15th day marks the end of the New Year. For the Hokkiens, the 15th night is also known as Chap Goh Mei. In Penang, the Hokkien community commemorates this day with the Chingay – a parade where stilt walkers, lion and dragon dancers, and acrobats move slowly along the busy streets of Georgetown, to the beat of gongs, drums and cymbals. <br />
    </h3>
    <h2>Chap Goh Meh</h2>
    <table border="0" align="left">
      <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/chapgohmei.jpg" width="146" height="187" /></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>During the golden era of the Babas and Nyonyas, Chap Goh Meh in Penang is often celebrated as a sort of Chinese Valentine's Day. It is said that in those days, maidens would ride along the coastal roads to throw mandarin oranges into the sea while expressing the wish to meet a good husband.</h3>
    <h3>It was held that wishes made on this night were more willingly granted by the heavenly powers. Although Dondang Sayang groups still go around town to serenade the Chap Goh Meh revelers, singing their pantuns from illuminated buses, this form of entertainment is quite obsolete today. </h3>
    <h3>Sadly, those who really appreciate the pantuns and songs are way above fifty, and the younger generation is unable or uninterested to join in the singing. Click here for full story on Chap Goh Meh. </h3>
    <p>&nbsp;</p>
    <p></p>
    <h1>&nbsp;</h1>
    <p></p>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
