<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Batu Ferringhi - Penang Favorite Beach</h1>
    <h3>You're absolutely right if you say that Batu Ferringhi is the top choice among beach lovers. For them, it's the beloved place that they called lasting peace and paradise. Located about 2 Km away from Tanjung Bungah, the beach is about 20 to 30 minutes ride from Georgetown.</h3>
    <h3>The main road runs more or less straight along the coast for 3km, on which all the hotels, tourist shop, internet cafes, motorcycle rental offices and restaurants are lined up side by side. In the centre you'll find Telekom office, post office, police station and clinic. It may not be of the Malaysia &quot;best&quot; as the water is not tropically clear that you might expect; but with the numerous activities that is going on - One may just forget about clear blue water. </h3>
    <h3>The beach is however kept clean, even on weekends when hordes of day-trippers comes to visit.</h3>
    <h4><img src="images/content image/rockisleferringhi.jpg" width="448" height="298" alt="rockisle" /></h4>
    <h4>The &quot;Rocky Isle&quot; of Batu Ferringhi</h4>
    <h4><img src="images/content image/ferringhipicc.jpg" width="448" height="298" alt="ferringhi" /></h4>
    <h4>Scenic View of the Beach</h4>
    <h3>The name &quot;Batu Ferringhi&quot; originate from a Malay term - Rock (Batu) &amp; Portuguese (Ferringhi). It was during the 16th century when the Portuguese traders in search for spice, landed in the rocky isle of Batu Ferringhi (also known as &quot;Lover's Isle&quot;) to obtain fresh supplies of water that the name initially favored.</h3>
    <h3>When the Portuguese left the island, the local embrace the &quot;Ferringhi&quot; name to all foreigners, particularly Westerners. And this name has been affectionally called ever since. The beach has the highest number of hotels in the country include several 5-star hotels. Some of the popular ones include Bayview Beach Hotel, Golden Sands, Paradise Sandy Bay and many more.</h3>
    <h3>Walking along the soft and beautiful white sandy beaches, you can spend hours admiring the beauty and tranquility of the palm shrouded beach.</h3>
    <h3>The gust of morning wind will makes you feel that there is still a place for you to relax, rejuvenate and to admire the alluring picturesque beauty of the white sandy beach.</h3>
    <h3>The best time to visit Batu Ferringhi is in the morning and late evening.</h3>
    <h3>Morning because of the cool and fresh climate and evening because the beauty of the sunset as well as night life activities. But if you are the sporty manics, then you can come at any time of the day to enjoy the numerous water sports activities.</h3>
    <h3>For swimmers, there is a floating buoys &quot;cordoned off&quot; to protect swimmers from speeding jet-skis and water-skiers.</h3>
    <h3>Others activities that you can do there is:<br /></h3>
    <h3>- Enjoy the action pack water sport activities<br />
    - Parachuting, canoeing, sailing, horse riding and more.<br />
    - Eating at the numerous Restaurant and food stalls.<br />
    - Rent a bicycle to do jungle trekking, visiting fruits    plantation or join for a village tour to get a taste of traditional rural experience.<br />
    - Shopping along the varieties of stalls and shops selling cheap clothes, fabrics, souvenirs, electronic items, watches, DVDs, CDs and more.</h3>
    <table border="0">
    <tr>
      <th height="219">&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/ferrighipica.jpg" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/ferrighipicb.jpg" /></td>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><h4>Stalls selling water floats</h4></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><h4>Beach Bike</h4></td>
    </tr>
    </table>
    
    <h3>&nbsp;</h3>
    <h3>And when the night comes, the real fun begins. Pubs, Restaurant &amp; Night markets will replace all the physical activities that you endure in that day, with a more relaxing activities - Listening to live band, chatting with fellow Ferringers', shopping in the night market and of course eating at some of the famous restaurant such as &quot;Sigi's at the sea&quot; or &quot;End of The World&quot;.</h3>
    <h3>Perhaps the most unforgettable moments here, apart from extensive day activities will be - The adrenalin of sipping cool beer in the midst of cool sea breeze at night.</h3>
    <h3>It just tastes Great!</h3>
    <h3>Try it out yourself. </h3>
    <p></p>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
    <p></p>
    <h3>&nbsp;</h3>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
