<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: repeat;
        background-size: 1375px 625px;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Penang Fresh Tropical Fruits</h1>
    <h3>As a visitors to Penang be it locals or foreigner, you might already be familiarize with common vegetables and fruits such as carrots, bananas,tomatoes, watermelon and cabbages. What we are going to provide to you here will be nifty guide that concentrate mostly on home grown fruits that can only be found in tropical weather of Asia. Some of the local fruits are seasonal, which means they only available during certain month of the year. This tropical fruit comes in an array of vibrant colors, amazing flavors, strange shapes and great aromas. Let us begins with:</h3>
    
    <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/durian.jpg" width="188" height="127" /></th>
    <td><h2>Durian<br /></h2>
    <h3>Famously known as &quot;The King of Fruits&quot;, durian wasn't named for nothing! The aroma, shape and taste of the fruit is just extraordinary and definitely an acquired taste. It can be eaten fresh, as a taffy, and candy or even ice-cream. Previously, the durian is a seasonal fruit but because of popular demand, this fruits is sold almost everyday. More on durian...</h3></td>
    </tr>   
    </table>
    
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/jackfruit.jpg" width="188" height="127" /></th>
    <td><h2>Jackfruit<br /></h2>
    <h3>In terms of aroma and flavor, jackfruit is second to the durian. Jackfruit comes in two varieties that are given two different names in Malay; Nangka and Cempedak.Nangka has fibrous and crunchy yellow flesh and can be cooked in a Malay curry where as for cempedak; it is a more durian-like texture with different taste and can be fried in batter.</h3></td>
    </tr>   
    </table></p>
    
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/mangosteen.jpg" width="188" height="127" /></th>
    <td><h2>Mangosteen<br /></h2>
    <h3>Light sweet and juicy mangosteen provides a delicate taste of fresh tropical fruit. The fruits are purple in color and can be found at road side stall. The flesh inside is white in color.While eating, watch out for the juice of the fruit and skin that can stain clothing permanently. Since this is a tropical fruit, make sure to enjoy it while you're still in Penang, as you can't find this kind of fruit anywhere else in the world.</h3></td>
    </tr>   
    </table></p>
    
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/langsat.jpg" width="188" height="127" /></th>
    <td><h2>Langsat (Lansium domesticum)<br /></h2>
    <h3>This is one of the most sought after fruits in Malaysia. The flavor of the langsat ranges from tart to lightly sweet. The grey skin exudes a sticky sap while the seed is extremely bitter. Normally Langsat grows in bunches and is usually sold by using weight. </h3></td>
    </tr>   
    </table></p>
    
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/rambutan.jpg" width="188" height="127" /></th>
    <td><h2>Rambutan (Nephelium lappaceum)<br /></h2>
    <h3>Rambutan resembles a lychee with hair. In Malay term, &quot;rambut&quot; means hair. The flesh of rambutan and lychee are almost similar in color, texture and taste. The skin of the rambutan is turning red when it is ripe and is sold by weight or in canned type as syrup.</h3></td>
    </tr>   
    </table></p>
    
    <h2>&nbsp;</h2>
<h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
