<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
body {
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a></li>
<li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
  <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
 </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Penang Historical Moments</h1>
    
<h3>This page is only aim for Penang historic enthusiast. If you are not, the lengthy Penang History is going to bored you. So, if you are ready to explore on the past journey of what makes Penang today - Let's move on.</h3>
      </p>
    <table border="0" align="left">
    <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/historyc.jpg" width="261" height="309"  /></th>
    <th>&nbsp;</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
    <th><h4>Cannon was fired 3 consecutive days<br />
    as sign of New Settlement</h4></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h2>The Rich History Of Penang</h2>
    <h3>Penang History was dated back to the 16th century where the Portuguese traders in search for spice, landed in the rocky isle of Batu Ferringhi (also known as &quot;Lover's Isle&quot;) to obtain fresh supplies of water. At that time Penang belongs to the Rulers of Kedah and are named after a palm tree (Pinang by the Malays &amp; Penang by the English). </h3>
<h3>Among the first British merchant who first discover Penang was Captain James Lancaster during a trade mission to East India. During that time in 1593, Penang was not inhabited. He did not stay long and left after the completion of his mission.</h3>
    <table border="0" align="right">
    <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/historyd.jpg" width="261" height="309"  /></th>
    <th>&nbsp;</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
    <th><h4>Peace Treaty between Francis <br />
    Light &amp; Sultan Abdullah of Kedah</h4></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>Captain Francis Light from East India Company, landed in Penang on 1765 to take advantage of the lucrative spice and opium trades which has become extremely popular. Penang was offered to him by the Rulers of Kedah on 1771 in returned for British protection from the constant threats of the Siamese and Burmese armies. On August 11, 1786, Light officially took possession of the island and named it the &quot;Prince of Wales Island&quot; The Union Jack was hoisted over the new stockade to signifies the start of British influence in Penang. A fortress was build at the Esplanade (Fort Cornwallis) to defend Penang from any attacks. </h3>
    
    
    <h2>The Treaty That Marks British New Settlement</h2>
    
    <h3>Few years later when Sultan Abdullah (Ruler of Kedah at that time) found out that the British did not want to offer protection, he quickly formed his men to retake the island. His men were defeated which force the Sultan of Kedah to sign a treaty, handling over Penang Island to the British on 1791. Francis Light promised to pay the Sultan 6,000 Spanish dollars annually. And till today, Penang State Government stills pay the Sultan of Kedah RM18,000 annually.</h3>         
    <table border="0" align="left">
    <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/historyb.jpg" width="283" height="198" /></th>
    <th>&nbsp;</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
    <th><h4>Replica Model of British East India<br /> Company Ship</h4></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>After Francis Light's death on October 21, 1794, Lieutenant Colonel Arthur Wellesley (Colonel Wellesley back then, future Duke of Wellington) arrived in Penang to coordinate the defenses of the island. On 1800, Sir George Leith the new Lieutenant Governor of the Prince of Wales Island in order to control over Penang harbor and food supplies from the Malay mainland, secured a strip of land across the channel from the island. He named it Province Wellesley. <br />
  </h3>
    <h2>The Economic Boom Of Penang During 19th Centuries</h2>
    <h3>In 1804, a Straits Settlement was form which comprises of Penang, Malacca and Singapore. Philip Dundas, the new Governor at that time made Penang the capital of the Settlement until in 1935 where Singapore took over. Due to the British influence, the 19th centuries saw Penang enjoying her greatest trade boom. It has become strategic port of call in the Straits of Malacca for import and export. Penang was soon linked by ship to Madras, Rangoon, Medan and Singapore. By 1930s, more than forty steamship lines connected Penang to the rest of the world which make Penang one of the most important &amp; busiest hubs in the region. </h3>
    <h3>Various kind of entertainment can be found in Penang at that time which includes cinemas, amusement parks &amp; gambling establishments. Then come depression in the mid 19th centuries that brings down the Penang economy. Although the depression did not last long but before Penang could recover, World War 2 broke out on December 8, 1941. The Japanese invaded most of the South East Asia Countries which includes Malaya. Penang was heavily bombed and this forced the British to fled to Singapore. From 1942 to 1945 saw Penang living in fear. It was a days of living in horror, torture and executions.<br />
    </h3>
    <table border="0">
    <tr>
      <th height="219">&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/penanghistory.jpg" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/historya.jpg" /></td>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><h4>Penang History - Trade <br />
      during early settlement</h4></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><h4>The Penang History of Spice</h4></td>
    </tr>
    </table>
    
    
    <h2>The Road To Independance</h2>
    <h3>3 years later in September 4, 1945 after the United States bombed Nagasaki &amp; Hiroshima, Japanese finally surrendered back Penang to the British Forces. Power struggle between the Malaya forces and the British soon take over. Malaya gained independence in August 31, 1957 and Penang became one of its 13 component states. Georgetown, which has the oldest municipal history in the country, was awarded &quot;City&quot; status by royal charter on 1st January 1957. Malaya name was later change to Malaysia to reflect the multi racial society that lives there. </h3>
    <h3>By the 20th centuries, Penang became a centre of export for rubber and tin which has gain popularity. Rubber is due to demand for the manufacturing of pneumatic tires and Tin was due to the invention of new food canning technology. In the later part of the centuries, Penang witnessed outstanding progress and development in commerce and industry. </h3>
    <h3>And now, after 4 decade of rich Penang history, the island has becomes one of the powerhouse states in Malaysia contributing to the country economic wealth, vast knowledge and advancement in technology. It is the bold achievement that encompasses many years of struggle towards independence which the Penangtes' are proud of. <br />
    </h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <h3>&nbsp;</h3>
    <h2>&nbsp;</h2>
  <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
