<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: repeat;
        background-size: 1375px 625px;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
<li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Penang Monkey Beach - Teluk Duyung</h1>
    <h3>For the beach crawlers in Penang, one of the best places to hang around in is Monkey Beach. Of course, there are other attractive beaches on the island, but if you're looking for privacy, this beach will be your best bet.</h3>
    <h3>Protected by the Muka Head cape, it is an ideal bay with flat and sandy beaches.</h3>
    <h3>The beach is about 20 minutes ride by boat from Batu Ferringhi and 2 hour's vigorous trek from Telok Bahang.</h3>
    <h3>It offers tranquility, privacy and quiet moments away from the hustle and bustle of Georgetown. If you do decide to walk, there will be sign leading you to the beach after you do registration (Free) at the Penang National Park. My advice is that you start your journey, early in the morning so you can have plenty of time to plan your activities there later in the day.</h3>
    <h4><img src="images/content image/monkeybeach.jpg" width="400" height="300" alt="monkey" /></h4>
    <h4>Privacy &amp; Quiet Moments at the Beach</h4>
    <h3>It's amazing that the secluded and quiet beach can have so much sand. Not only you can swim, you can even snooze on them. There's nothing like being lulled to sleep by the endless ocean waves.</h3>
    <h3>And there are miles of sun-bleached sand, clear green waters, camp sites, numerous fishing spots and picturesque places for romantic moments. It's a perfect place for couples to enjoy their private moments.</h3>
    <h3>There is no stall, no hotels and no crowd in Monkey Beach. However, there is a barbeque pits prepared by some hotels workers to cater for the tourists. You can just sit on the white sandy beaches to relax and admired by the huge Indian Ocean that is overlooking the teeny speck of Penang Island.</h3>
    <h3>While many of the resident guests enjoy spending a day or two at the beach, there are a number of non-residents who come for a couple of hours to swim, fish or even to enjoy a picnic catered by the hotel - Golden Sands Resort.</h3>
    <h3>If you got some spare time, you can walk uphill towards the lighthouse (1180 meter), which was built in 1883.</h3>
    <h3>Many exotic trees are planted by the previous inhabitant of this isolated beach. Matured timber trees are found along the trail between Monkey Beach and Teluk Ketapang. Some rare herbs can also be found. Bats are abundant here as the sea almond attracts fruit bats. The long tailed macaques are pretty common. Monitor lizards and sea otters are often seen around the beach rocky bay.</h3>
    <h3>Other than this beach, there are two islands nearby, Pulau Song Song and Pulau Coral to which to which you can go on day trips for snorkeling and swimming.</h3>
    <h3>Such a wonderful place in the secluded gems of Penang. Monkey Beach is indeed a top choice for beach lovers.<br />
    </h3>
    <p></p>
    <h1>&nbsp;</h1>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
