<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Baba &amp; Nyonya Food</h1>
    <h2>History of Nyonyas<br /></h2>
    <h3>Historical records suggest that when Chinese migrants arrived in then Malaya, they brought with them several culinary styles, among them Hakka, Hainan, Foochow, Canton and others. One style of cooking which metamorphosed out of these 'prototypes' is known today as Nyonya or Peranakan cuisine, a combination of Chinese and Malay flavours.<br /></h3>
    <h2>The Peranakans<br /></h2>
    <h3>In a nutshell, the Peranakan culture is itself a melding of two distinct groups, namely the Chinese who settled in Southeast Asia in the 19th century and the local Malays. Out of this intermixture came forth interesting customs and traditions hitherto non-existent.<br /></h3>
    <h3>Even the Malay language, used by the Nyonyas in daily communication, was given a new twist when mixed with a few Hokkien words. They spoke almost no Mandarin (the lingua franca of their ancestral homeland) and were unable to read Chinese. Their way of dressing, like the sarong, kebaya and kerongsang, was also strongly influenced by the Malays.</h3>
    
    <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/nyonyal.jpg" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/nyonyam.jpg" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/nyonyan.jpg" /></td>
    </tr>
    </table>
    
    <h2>Peranakan cooking<br /></h2>
    <h3>In Penang today, authentic Peranakan food is more of a home-cooked specialty than an everyday meal you would easily find in any eating outlet or hawker.</h3>
    <h3>One is more often likely to find food like noodles, fishballs, dumplings and 'economy rice' rather than 'genuine' Nyonya food. This is hardly surprising because the preparation and cooking can be a laborious, meticulous and time-consuming affair. The grinding, blending, pounding, and marinating of the ingredients can take several hours.</h3>
    <h2>The ingredients<br /></h2>
    <h3><img src="images/content image/nyonyak.jpg" alt="ingredient" width="116" height="200" align="right" />What sets Nyonya cooking apart from typical Chinese or Malay cuisines are the ingredients. Fragrant spices and herbs not usually found in Chinese cooking are used liberally. Pork, a meat which is taboo for the Malays and Muslims, is commonly found in Nyonya dishes.</h3>
    <h3>A key ingredient in nearly all Nyonya savoury dishes is belacan, a condiment often spoken of in the same breath as durian. Made from sun-dried shrimps compacted into rectangular cakes resembling blocks of butter, this pungent paste is as important to Peranakan cooking as curry powder is to the Indian kitchen.</h3>
    <h3>Other typical Nyonya spices and condiments include lemongrass, lengkuas (galangal or wild ginger), kunyit (turmeric root), fresh or dried chillies, candlenuts, shallots, kaffir lime leaves, pandan (screwpine), daun salam (fresh bay leaves), daun kesum (Thai basil leaves), daun kunyit (turmeric leaves) and ginger buds.</h3>
    <h3>Strange as it may sound, geographical location also played a major role in determining the flavour of the food in the early days. This anomaly can be savoured in Nyonya dishes found in Penang and other Northern states which have a dominantly sourish character, flavoured with tamarinds, unripe mangos, chillies and otak udang or prawn paste (a close relative of belacan, as both are made of prawns and feature pungent and sharp aromas).<br /></h3>
     <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/nyonyah.jpg" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/nyonyai.jpg" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/nyonyaj.jpg" /></td>
    </tr>
    </table>
    <h3>Malaccan Nyonyas, on the other hand, were influenced by Indonesia, and used coconut milk liberally as a principal ingredient combined with aromatic Malay spices. It would also appear that the cuisine of Malacca's large Eurasian community had, after a while, cross-bred with that of Malacca's Nyonyas, creating new hybrids.<br />
    </h3>
    <h3><img src="images/content image/nyonyag.jpg" alt="tangyuan" width="83" height="100" align="right" />The presence of the colonial government added a Western touch to Peranakan cuisine. Lea &amp; Perrins and HP shared space with soya sauce and otak udang on the dining table and in the kitchen. Breakfast no longer consisted of rice porridge and noodles, but included toasted bread, marmalade, scrambled and poached eggs, sausages, bacon and ham as well.<br /></h3>
<h3>Time has a way of blurring the lines that differentiate one from the other, and when one speaks of Nyonya food these days, there's hardly any distinction between the different flavours and specialities. One could, for example, order Curry Kapitan, Inche Kabin, spring rolls, Assam Pedas, Laksa or Sago Pudding with gula melaka sauce in any Nyonya restaurant in Malaysia.<br /></h3>
<h3>Typical Nyonya savoury dishes include: Otak-otak, Ayam Pongteh, Devil's Curry, Tauyu Bak, Pai Tee, Assam Pedas, Curry Kapitan, Inche Kabin, Roti Babi, Babi Chin, Kangkung Belacan, Assam Laksa, Laksa Lemak, Ayam Buah Keluak Masak Assam,Geram Asam and Itik Tim.</h3>

    <h2>Peranakan kitchen and dining utensils<br /></h2>
    
    <h3><img src="images/content image/nyonyaf.jpg" alt="utensils" width="84" height="100" align="right" /><img src="images/content image/nyonyae.jpg" alt="utensil" width="83" height="100" align="right" />We may not realize it, but it's very important that the correct type of utensils and stoves are used for the type of food that is cooked. Because the cooking style of the Nyonya and Malay is somewhat similar, it follows that the utensils used will also be quite the same. These include lesung batu (pestle and mortar), batu giling (stone rolling pin and flat granite bed) and the batu boh (mill) which are used to pound and grind chillies, onions, belacan, dried shrimps and spices; moulds for kueh bahulu (a type of sponge cake) and kueh kapit (love letters); coconut scraper, kuali for frying and charcoal stoves. </h3>
    <h3>These days however, the electric cuisinette, blender and gas cooker have taken the place of the manual pounding and hot smoky stove.</h3>
    <h3>While the simple Peranakan family of old may tuck into a meal using their hands, food was always served on exquisite Chine blue porcelain plates, bowls, spoons, sauce dips and gold-tipped ivory chopsticks in wealthy Peranakan homes. Teacups were inscribed with gentle greetings like Slamat Minoem (drink safely), Slamat Makan (eat safely) and Umor Panjang (longevity). Similar greetings were also inscribed on tiffin carriers.</h3>
    <h3>Tiffin carriers, also known as mangkok tengkats (literally multi-tiered bowls), were used to transport food. The four-layered one shown in the picture (right) is made of pink porcelain and looks pretty enough to serve on the dining table. It has to be supported by two pieces of circular boards on the top and bottom, three wooden sticks and a brass handle before it can be moved. Later tiffin carriers were made of enamel and came with the handle built in.</h3>
    <h3>Food presented as gifts to friends were packed in multi-tiered rattan baskets coloured red, black and gold. Authentic versions of these items that are still in good condition are sold as high-priced antiques. Although China has been mass producing faux nyonyaware like the baskets and blue and white porcelains, the original pieces are still prized by collectors.</h3>
    <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/nyonyaa.jpg" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/nyonyab.jpg" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/nyonyac.jpg" /></td>
    </tr>
    </table>
    <h3>The main difference between the two is the manufacturing process and in the materials used. While the genuine ware features hand-painted designs on thin and delicate porcelain, the modern versions are more robust with stamped designs.</h3>
    <h3>Any leftovers were kept in a 'meat safe' – a wooden cupboard with fly-screen doors, left on a table and covered with a tudung saji (conical cover llned with attap leaves to keep food from insects) or kept in small wooden airy cupboard hung from the ceiling like a birdcage.</h3>
    <h1>Recommended Nyonya restaurants in Penang:<br /></h1>
    <h2>Chi-ki Restaurant </h2><h3>Jalan Burma, Penang   Tel: 604-229 6266<br /></h3>
    <h2>Dragon King Restaurant </h2><h3>99, Bishop Street, George Town   Tel: 604-261 8035<br /></h3>
    <h2>Hot Wok </h2><h3>3H, Jalan Pantai Molek, Tanjong Tokong   Tel: 604-890 7858<br /></h3>
    <h2>Nyonya Corner </h2><h3>44-46 Jalan Nagore, 10050 Penang   Tel: 604-226 8616</h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></p>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
    <p></p>
    <h3>&nbsp;</h3>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
