<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Chinese Food<br /></h1>
    <h3>Chinese food in Malaysia is derived from mainland Chinese cuisine but has been influenced by local ingredients and dishes from other cultures, tough it remains distinctly Chinese. It is known as the richest and most diverse culinary cuisines and heritages in the world.</h3>
    <h3>Rice, which is hail from southern China, remains one of the critical parts of much of Chinese food in Malaysia. Wheat based products including noodles and steamed buns (predominantly used in northern China) are preferred when eating out. Soup is usually served at either the start of a meal or at the end of a meal.</h3>
    <h3>Chopsticks and flat-bottomed spoon (made of ceramic) is the primary eating utensil in Chinese culture. The usage of wooden Chopsticks in the old times has been replaced with a more environmentally eating utensil, such as plastic and bamboo. Others chopstick made of expensive material such as Ivory and Silver have fast gain popularity among the Chinese community in Malaysia. On the other hand, disposable chopsticks made of wood/bamboo have all but replaced reusable ones in small restaurants and hawker centre.</h3>
    <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/hainan.jpg" width="212" height="141" /></th>
    <td><h2>Hainanese Chicken Rice<br /></h2>
    <h3>Steamed chicken served with rice cooked in margarine or chicken fat and chicken stock and chicken soup. The rice is usually served in a bowl or a plate but in Malacca (a historical town), the rice is served in the form of rice balls.</h3></td>
    </tr>   
    </table>
    
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/Bah-Kut-Teh.JPG" width="212" height="141" /></th>
    <td><h2>Bah Kut Teh<br /></h2>
    <h3>A soup cooked with herbs, garlic and pork ribs which have been boiled for many hours. In some towns, additional ingredients include sea cucumber and abalone. In Penang, most of the Bah kut teh seller has added some Chinese herbs to increase its flavor and taste.</h3></td>
    </tr>   
    </table></p>
    
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/yongtaufu.jpg" width="212" height="141" /></th>
    <td><h2>Yong tau foo <br /></h2>
    <h3>It is a soup dish with Hakka origins but is accepted by Malaysian all races. Fish balls, fish cake, shrimp and vegetable are preselected first by customer before it is being served.</h3></td>
    </tr>   
    </table></p>
    
    <h2>&nbsp;</h2>
    <h1>Malay Food<br /></h1>
    <h3>The variety of Malay food is best characterized by its extensive use of chilli, coconut milk and frying method.</h3>
    <h3>Ingredients such as lemon grass, pandan (screw pine) leaves, and kaffir lime leaves have been uses extensively in Malay cooking method. The introduction of Fresh herbs such as daun kemangi (a type of basil), daun kesum (polygonum or laksa leaf), nutmeg, kunyit (turmeric) and bunga kantan (wild ginger buds) in Malay cooking has also added a distinctive flavor in the dishes.</h3>
    <h3>Seasonings play an important role in Malay food as they often enhance the food taste and flavors. Many of the seasonings are not dried spices but are fresh ingredients such as fresh turmeric, galangal, fresh chili paste, onions, and garlic. A combination of fresh seasonings and dried spices are normally pounded together to make a fine paste and cooked with oil.</h3>
    <h3>As with their Chinese counterpart, rice is the main serving in any Malay food be it breakfast, lunch, dinner or sometimes even supper. Most meals are eaten using fingers, and eating utensils are kept to a minimum. Food are scooped by the whole finger and the thumb are use to push it into the mouth.</h3>
    <h3>Most of the time, all dishes are served at the same time, accompanied by a refreshing drink such as syrup. Fish is popular in Malay cooking, as with other seafood such as shrimps and cuttlefish. Beef and mutton are very popular choices but never pork as it is against their religious beliefs to eat pork. The other popular white meat is chicken.</h3>
    <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/ketupat.jpg" width="212" height="141" /></th>
    <td><h2>Ketupat<br /></h2>
    <h3>A rice dumpling that has been wrapped in a woven palm leaf pouch. It's usually eaten with rendang (a type of dry beef curry) or served as an accompaniment to satay. There are many varieties of ketupat, with two of the more common ones being ketupat nasi (white rice and is wrapped in a square shape with coconut palm leaves) and ketupat pulut (A glutinous rice that is usually wrapped in a triangular shape using the leaves of the fan palm or Licuala.</h3></td>
    </tr>   
    </table>
    
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/satay.jpg" width="212" height="141" /></th>
    <td><h2>Satay<br /></h2>
    <h3>Satay is another popular Malay dish. Pieces of marinated chicken or beef are skewered and cooked over a charcoal fire where they are periodically brushed over with oil. The skewered meat is then served hot, accompanied by a special peanut sauce. Essential additions to this dish include the peanut sauce, which is slightly spicy, and ketupat (cubes of compressed rice). Also, cucumber slices does help the taste and completes this delicious meal.</h3></td>
    </tr>   
    </table></p>
    
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/nasilemak.jpg" width="212" height="141" /></th>
    <td> <h2>Nasi Lemak <br /></h2>
    <h3>Steamed rice with pandan leaves and coconut milk which is a real appetite opener. It's added with some fried chicken or squid and egg (boiled or fried) and the all-important sambal (condiment of chili, onions and sometimes shrimp). Best served hot with just about every meal. Purists say that nasi lemak ought to be eaten in an authentic setting, nasi lemak should be eaten at a mamak teh tarik stall (wooden pushcart with wooden bench and tables arranged by the roadside, normally under a shady tree) and wash it down with a cup of teh tarik (literally translated to mean &quot;Pull Tea&quot; - or tea that is poured in mid-air from one container to another).</h3></td>
    </tr>   
    </table></p>
    
    
    <h2>&nbsp;</h2>
<h1>Indian Food</h1>
    <h3>Indian food influence in Malaysian cuisine started in the 19th century when the large arrivals of Indian migrants were brought into the country as contract laborers to work in rubber estates and on the railways. Some did take the opportunity to set up trade in the textile and food industry. This migrant also brought with them the culinary legacy of Indian food to Malaysia.</h3>
    <h3>Indian cuisine can be divided into two mainstreams, Northern and Southern Indian cuisine. North Indian cuisine boasts of a diet rich in meat and uses spices and ingredients such as yogurt and ghee in dishes that are elaborate without being overly spicy. Here, bread and chapati (wheat-flour pancakes) replaces rice, which is the center of most South Indian meals. Coconut milk, mustard seeds, and chilies are also widely used in the Southern province.</h3>
    <h3>Spices are the &quot;King&quot; when comes to Indian food. The quantity and proportions vary with each geographical boundary. In true Indian cooking, curry powder is almost never used.  Spices are freshly grounded and added in many different combinations, giving each dish a unique and distinct taste. Spices commonly used are coriander, cumin, turmeric, fennel, mustard and fenugreek. Other fragrant spices added are cardamom, clove, cinnamon and star anise. Both fresh and dried chili peppers are used in varying degrees for different curries - from mild sambars to fiery hot curries such as Vindaloo and Madras curries.</h3>
    <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/pasembur.jpg" width="212" height="141" /></th>
    <td><h2>Pasembur<br />
    </h2>
    <h3>Indian salad comprising of shredded cucumber, turnip, bean sprouts, beancurd, and potatoes topped with prawn fritters, spicy deep fried crab, and octopus, covered with a generous spread of spicy nutty sauce.</h3></td>
    </tr>   
    </table>
    
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/murtabak.jpg" width="212" height="141" /></th>
    <td><h2>Murtabak<br /></h2>
    <h3>Is a meat filled version of roti canai. Choice of fillings includes minced mutton, beef or chicken in beaten egg, onions and spices. Goes well with chicken curry and preserved onions.</h3></td>
    </tr>   
    </table></p>
    
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/tandoorichick.jpg" width="212" height="141" /></th>
    <td> <h2>Tandoori chicken <br /></h2>
    <h3>The Punjab's most famous contribution to Indian cooking has to be the tandoori, an oven made from clay, a simple artifact which does many things like bake bread or roast chicken on long skewers. This authentic tandoori chicken usually served with nan bread and curries. It is available at most Indian restaurants and nasi kandar shops throughout Penang.<br />
    </h3></td>
    </tr>   
    </table></p>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
