<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: repeat;
        background-size: 1375px 625px;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Thaipusam In Penang - A Vibrant &amp; Colorful Festivities!</h1>
    <h3>Thaipusam is an annual Hindu festival which draws the largest gathering in multi-racial Malaysia. In Penang, Murugan temple (The protector of innocent) stood majestically in the inner sanctum is the popular place on the important occasion.</h3>
    <table border="0" align="right">
      <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/thaipusamb.jpg" /></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>The famous temple which is located atop a small hill in Penang lush Waterfall Suburbia, is visited by thousands of devotees who end their journey on foot every year. After hours of trekking from the various temples in George Town, the pilgrims ascend the hill with a final inspired spurt of fulfillment and calmness, to release their loads in the holy place as a realization of their vows.</h3>
    <h3>More than 600,000 devotees and tourists converged at Waterfall yearly to celebrate or watch the annual procession of the Hindu festival. The lengthy stretch of road leading to the area, were shut completely to traffic as it teemed with throngs of people who were fringed on both sides by two lines of temporary stalls that provided refreshments, vegetarian food and religious souvenirs.</h3>
    <h3>From the top of the green hill, the endless string of devotees dotting its way up the concrete steps seemed like a sacred procession of silence. They carry milk-pots of brass and silver, and harnessed in colorful kavadis and inched their way to the great temple overhead with sweet hypnotic resolve. The children, the elders and even the disabled ones, scaled slowly with their ceremonial burdens, ascending with a mission to the call of the good Lord Murugan.</h3>
    <h3>It is known that the Thaipusam tradition was brought to the Malay Peninsula through the South Indian Diaspora during the 19th century. The festival has since evolved and grown so big in Malaysia and Singapore that it has now far outsized celebrations, mostly unheard of, even in India.<br />
    </h3>
    <h3>In actual fact, the festivities in Penang have evolved to such an extent that they assimilate distinctly local characteristics that would raise eyebrows in India. For example, the celebrations have drawn a cosmopolitan following of many non-Indians.</h3>
    <h3>One group of Chinese devotees was seen pulling a small chariot of Kuan Yin, the Chinese goddess of mercy. Another group had actually prepared an ornate chariot replete with giant images of Hindu gods such as Shiva and Kali accompanied by the serene image of Kuan Yin.</h3>
    <h3>However, Thaipusam is still by large inundated with Hindu rites and rituals despite few inevitable socio-cultural differences.</h3>
    <table border="0" align="left">
      <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/thaipusamc.jpg" /></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>During the festivities, devotees spear their cheeks with long, shiny steel rods often a meter long and pierce their chests and backs with small, hook-like needles in penance. Tourists, who join the festivals, watch in awe as metal pierces the skin with hardly any bleeding and, apparently, no pain as the devotee stands in a trance in the dawn light after weeks of rigorous abstinence.</h3>
    <h3>Over the years, curious British, American and Australian medical experts have come to observe and speculate. Some think the white ash smeared on the body, the juice squeezed from the yellow lime fruit or the milk poured on the pierced areas may help to numb the skin. But most admit they have no answer. The devotees say it is faith and believe in Lord Murugan is what prevents the pain and the bleeding.</h3>
    <h3>For visitors, the early morning of Thaipusam is arguably the finest time to experience the purist side of the festival. The calm and tranquil march of devotees bearing ceremonial milk-pots, coconuts and simple shoulder-kavadis in the balmy hours is an interesting sight to remember.</h3>
    <h3>Clad in yellow and saffron, clean-shaven heads (symbol of humility and atonement) smeared with sandalwood paste, the devotees walk along the road sans the boisterousness that dominates the later hours of the day. The pilgrim procession passes a number of temples along the Waterfall road before the ascent up to the famous hilltop temple. The usually barren rain gutters along the hillside look like slender white capillaries, flowing down with ceremonial milk offered at the temple above. Further below, a whole river has turned into an amazing canal of milk.</h3>
    <h3>The festivities end on the evening when the impressive Silver Chariot bearing the image of Murugan, is slowly driven from the Sri Arulmigu Balathandayuthapani Temple in Waterfall on a long overnight journey to the Natukottai Chettiar Temple in George Town. Many observe a strict vegetarian diet for about 40 days and renounce all forms of comfort and pleasure-giving activities. The 40 days are spent in meditation and prayer.</h3>
    <h3>It is interesting to note that the yearly chariot procession during Thaipusam has been held without fail since 1857. A wooden chariot was used for the first 37 years until the silver chariot was brought from India in 1894; this chariot has been used ever since.</h3>
    <h3>The episode of drawing the chariot back from the waterfall temple lends an engaging atmosphere of faith, devotion and piety. Hundreds of devotees flock peacefully around the gleaming chariot, carrying trays of offerings - flowers, fruits, betel-leaves, coconuts - amid undulating music of an Indian piper and his drummer.</h3>
    <h3>Little children are lifted up to the idol in the chariot for priests to invoke the deity's blessings; jasmine garlands passed along up to be placed on the idol; wisps of incense smoke, fragrance of rosewater; camera flashes and chants. All these amid a sea of devotion and equanimity.</h3>
    <h3>As the chariot, pulled by bulls, slowly lunges forward, a frenzy of coconut smashing ensues before the sacred deity. Municipal council workers plunge into disciplined action, zooming a pair of bobcats and compactor units to clear the debris as the chariot moves on. During the procession, many peaceful waves of devotees wait patiently to have their glimpses of the sacred idol of Lord Murugan.</h3>
    <h3>Thaipusam is also celebrated in Singapore, Thailand, Mauritius and other countries where Tamil workers migrated.</h3>
    <p></p>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
    <p></p>
    <h3>&nbsp;</h3>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
