<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PENANG VACATIONS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	background-image: url(images/bgimage/fstbg.jpg);
	background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 750px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 20px solid #E1C38F;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
	background-image: url(images/bgimage/title.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-bottom: 0px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	text-align: left;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="css/pv.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container" id="bodybrown">
  <div class="header"><!-- end .header --></div>
 
  <div class="content">
   <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="index.html">About Penang</a>      </li>
     <li><a href="#" class="MenuBarItemSubmenu">Penang Food</a>
       <ul>
         <li><a href="penang food.html">Malaysians Food</a></li>
         <li><a href="nyonya.html">Baba &amp; Nyonya Food</a></li>
         <li><a href="fruits.html">Penang Fresh Tropical Fruits</a></li>
       </ul>
     </li>
     <li><a class="MenuBarItemSubmenu" href="#">Attractions</a>
       <ul>
         <li><a href="worship.html">Place of Worship/Temple</a>          </li>
         <li><a href="buildings.html">Old Buildings &amp; Monuments</a></li>
</ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Beaches</a>
       <ul>
         <li><a href="ferringhi.html">Batu Ferringhi</a></li>
         <li><a href="bahang.html">Teluk Bahang</a></li>
         <li><a href="monkey.html">Monkey Beach</a></li>
       </ul>
     </li>
     <li><a href="#" class="MenuBarItemSubmenu">Festivals</a>
       <ul>
         <li><a href="cny.html">Chinese New Year</a></li>
         <li><a href="thaipusam.html">Thaipusam</a></li>
         <li><a href="chingay.html">Penang Chingay</a></li>
       </ul>
     </li>
   </ul>
   <h3>&nbsp;</h3>
  <hr color= "#cdcbc6"/>
  <p><img src="images/bgimage/vintage photo.jpg" width="719" height="112" alt="vintage buildings" /></p>
  <hr color= "#cdcbc6" />
    <h1>Kek Lok Si - The Temple of Supreme Bliss</h1>
    <h3>The Temple of Supreme Bliss that sits majestically at the hills of Ayer Itams is perhaps one of the remarkable gifts that Penang possesses today.</h3>
    <h3>The symbolic and unique characteristic of Kek Lok Si is made well known not only to locals but also to the mass population of Malaysia. It is like a name that closely related to history of Penang as a whole. </h3>
    <h3>Right now, it has became one of the top tourist attractions in Penang that is frequent by travelers all around the world.</h3>
    
    <h2>The History<br /></h2>
    <table border="0" align="left">
    <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/kuanyinstatue.jpg" width="232" height="445" /></th>
    <th>&nbsp;</th>
    </tr>
    <tr>
      <th height="27">&nbsp;</th>
    <th><h4>Kuan Yin Statue</h4></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>Founded more than 100 years ago by benevolence Beow Lean, a devout Buddhist from Fujian province, the temple was once given the name of &quot;Huock San&quot; (Crane hill) due to the hills resemblance of crane spreading its wings</h3>
    <h3>Perhaps benevolence Beow Lean were right when he envisioned setting up a monastery here so that Buddhist traditions will be widely known and accepted by the public. And do you know what? He was right.</h3>
    <h3>A man of passion can move a mountain but a man who is deeply devoted can carved one. It is the diligence, determination and devotion of benevolence Beow Lean that bring to the existence of Kek Lok Si and a retreat place of Buddhist tradition in Penang.</h3>
    <h3>Impressed by Beow Lean deep devotion of the teaching of Buddhism, the trustee of Kuan Yin Teng (Goddess of Mercy Temple) in Pitt Street, offered him the position of Chief Monk in which he gladly accepted and at the same time he has been nominated as the first abbot of kek lok si.</h3>
    <h3>Between the year 1891 to 1905, constructions to build one of the greatest Buddhism temples in Malaysia has finally take shape that consist of series of monasteries, prayer halls, temples and beautiful landscaped gardens.</h3>
    <h3>Kek Lok Si Temple even received an imperial sanction Manchu Emperor Kwang Xi, who bestowed a tablet and gift of 70,000 volumes of the Imperial Edition of the Buddhist Sutras and some others relics that still exist today. A hand written scripts and calligraphy by His Majesty Emperor Kuang Xi and Empress Cixi of the Ching Dynasty has also been presented to the temple. As of today, these priceless heritage relics still exist in the temple archives.</h3>
   
    <h2>The Attractions<br /></h2>
    <table border="0" align="right">
    <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/kekloksib.jpg" width="228" height="325"  /></th>
    <th>&nbsp;</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
    <th><h4>The Pagoda of 10, 000 buddha</h4></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>The main attraction of the Kek Lok Si Temple is of course the impressive and striking Pagoda of Rama VI which was completed in the year 1930. It is known to be laid by the Thai Monarch himself. Widely known as Wan Fo Pau Ta or &quot;The Pagoda of 10, 000 Buddhas&quot;, The Pagoda displays a collection of Alabaster and Bronze Buddha and it also contains a Chinese octagonal base with middle tiers of the Thai architecture and is tapped with a Burmese Temple crown.  And towering over one hundred feet and seven storeys high, The Pagoda is currently the largest of its kind in Malaysia.</h3>
    <table border="0" align="left">
    <tr>
      <th height="96">&nbsp;</th>
    <th><img src="images/content image/liberationpondkls.jpg" width="182" height="83"  /></th>
    <th>&nbsp;</th>
    </tr>
    <tr>
      <th height="27">&nbsp;</th>
    <th><h4>Liberation Pond</h4></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>At the Kek Lok Si Temple ground, it contains beautiful gardens and sacred pond. One of the famous ones will be of course &quot;The Liberation Pond&quot; (Sacred Turtle Pond). Chinese tradition believes that a turtle is a symbol of longevity, strength and endurance. It is an act of spiritual liberation when a turtle is captured and set free in this pond.</h3>
    <h3>Another interesting view that you can see there will the supreme statue of The four heavenly kings. Sited in the Hall of the Devas (Tian Huang Dian), each of the Mighty Kings controls one of the four points of the compasses. The Heavenly Kings consist of Kwang Mu (Guardian of the West), Tou Wen (Guardian of the North), Ch'i Kuo (Guardian of the East) and lastly Tseg Chang (Guardian of the South).</h3>
    <h3>Sitting at the center of The Heavenly Kings are the statue of Maitreya (The Laughing Buddha). It represents the center of the universe that brings happiness, hope and prosperity to the people.    </h3>
    <table border="0">
    <tr>
      <th height="307">&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/kekloksi.jpg" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/kekloksia.jpg" /></td>
    </tr>
    </table>
    <h3>The latest additions to the temple complex include the reconstruction / refurbishment of the huge 30.2 m bronze statue of the Greatly Compassionate &amp; Sagely Kuan Yin Avalokitesvara, the completion of the Guan Tong Great Hall, the Aghast Hall and the installation of an Incline Lift to the statue of kuan Yin.</h3>
    <h3>The Kuan Yin statue was completed and opened to the public end of 2002. If you want to get a close-up look of the Kuan Yin statue, look for the signs of the &quot;Incline Lift&quot; that can brings you there. It is an elevated box sized lift mounted on rails. The cost for using the &quot;Inline Lift&quot; will be RM2 each way.</h3>
    <h2>Opening Hour:<br /></h2>
    <h3>Kek Lok Si opens 7 days a week from 9am to 6pm.</h3>
    <h2>Admission:<br /></h2>
    <h3>The entrance to the Kek Lok Si Temple is free but the entrance fees to the Pagoda is RM 2.00 per entry. Incline Lift to see the statue of Kuan Yin is RM 2.00 each way. </h3>
    <h3>The Kek Lok Si parking fees is RM 2.00 per entry for a car and RM 0.80 per entry for a motorcycles. Taxi from George Town about RM20, from Batu Feringghi about RM30.</h3>
    <h2>Getting There:<br /></h2>
    <h3>Getting to Kek Lok Si is very simple. You can take a bus or taxi from George Town. Depending on your location, you can take Rapid Penang Bus U201, U203, U204, U206, T306 and U502. If you come from Batu Ferringhi, taxi is your best choice. </h3>
    <h3>Alternatively, try asking from the hotel that you are staying whether or not they have hotel buses to drop you there. If you drive, look for the signboard that lead to Air Itam. Once you get into Air Itam, you should be able to see the signboard that can direct you to Kek Lok Si.</h3>
    <p><h1>Penang Snake Temple -The Temple of the &quot;Azure Cloud&quot;</h1></p>
    <h3>The origin of Snake temple as a place for worship dated back thousand years ago. Snake is the representation of many different religions around the world. Some of the famous ones include Apollo (moon god) and Grecians (sun god) for the Egyptians. For Hindus in Burmese and Siamese, snake is worship as a good aspects demon such as Krishna and Vishnu.</h3>
    <h3>In China, snakes assume the form of a dragon that is known to be very fierce creature yet protective. Penang Snake Temple though is built to honor a human deity which decades ago provide intervention and prayers to help saved people from severe drought and illness.<br />
    </h3>
     <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/snaketemple.jpg" /></th>
    </tr>
    </table>
    <h3>Hundreds of devotees, who throng the Penang Snake Temple in Bayan Lepas, are a true believer of the temple deity. With hands holding sticks of burning incense they turn their gaze heavenward and utter silent yet fervent prayers. The large turnout during the deity's anniversary must surely be testament to his magical powers in working miracles. The temple is also known as the &quot;Temple of the Azure Cloud&quot; and&quot;Pure Cloud Temple&quot; crafted to honor Penang's beautiful blue skies.</h3>
    <h3>The fame Penang snake temple history is dated back to 1800s when a monk from China who traveled hundreds of miles away to island of Penang. He brought with him the statue of famous deity called Cheng Swee Chor Soo or Chor Soo Kong which in other words means &quot;an eminent historic figure&quot; who is continuously revered by a community generation after generation&quot;.</h3>
    <h3>It is the myth and believes of the deity power in healing sickness that has made British resident David Brown (owner of Gelugor Estate) cured of a strange illness in 1873. As a gesture, he donated a piece of land so that a temple can be build to help others who like him, a believer of the deity curing power. It is on this land, which Penang Snake Temple has stood for over a century.</h3>
    <h3>According to legend, soon after the temple was built, snakes from the surrounding forest mysteriously appeared in the building. The monk who sees this strange phenomenon senses that it is a good omen and immediately gave shelter to the snakes and allowed them to take up residence in the temple. So far, only the species of pit vipers can be found here.</h3>
    <h3>The species is known to be venomous and aggressive but inside the temple, surprisingly all the snakes appeared docile. Devotees believe that the thick clouds coming out from the burn incense act as a tranquillizer causing the snakes appear to be motionless, even asleep. No wonder, no one ever get bitten by the snakes in the temple.</h3>
    <h3>Today, Penang Snake Temple drew hundreds of locals and foreign visitor daily. Some came as far as U.S, Europe and China. The scene inside and outside the temple is totally different. Inside, devotees and visitor touring and offering countless prayers with their voices respectfully reduced to a whisper. Outside, the surrounding is filled festivities with noises and din of traders shouting and haggling with visitor to get the best prize of souvenirs as well as others memorable.</h3>
    <h3>The bad news is that the snake population in the temple is declining, not because of bad omen but because of rapid development that is disturbing the snake natural habitat. To overcome this, devotees start to donate snakes to the temple on Chor Soo Kong feast day which occurs thrice yearly, on the 6th days of the first, sixth and eleventh months of the lunar calendar respectively.</h3>
    <h3>At the corridor inside the temple houses several cages with fully-grown vipers. Next to it is a small altar bearing the Deity of Prosperity and Moral. At the back of the temple is a snake pool filled with fruit trees. You might not notice it but if you take a closer look, there is snakes coiled on the branches of the trees.</h3>
    <h3>There is a 600-pound bell made from China during the Manchurian Dynasty (1886) hanging in the main hall. It is rung on the 1st and 15th days of every month of the Chinese calendar to invite the denizens of heaven and hell to pray. And... If you dare enough, you can take your photograph with the snakes wrapping up on your body. The fee for this photo shoot is RM30 for two 5R snaps that can be ready in a few minutes.</h3>
    <h2>Opening Hour:<br /></h2>
    <h3>Open daily from 6:00 am to 7:00 pm including weekends &amp; Public Holidays.</h3>
    <h2>Admission:<br /></h2>
    <h3>Free</h3>
    <h2>Getting There:<br /></h2>
    <h3>Penang Snake Temple is located at Sungai Kluang near Bayan Lepas airport in the Penang Island. You can also take a bus from Komtar - About 30 minute ride.</h3>
    <p><h1>Wat Chaiyamangkalaram Temple</p></h1>
    
    <table border="0"align="left">
    <tr>
      <th>&nbsp;</th>
    <th><img src="images/content image/wattempleg.jpg" width="336" height="252" /></th>
    <th>&nbsp;</th>
    </tr>
    </table>
    <h3>Wat Chaiyamangkalaram (also known as Chayamangkalaram or Chaiya Mangkalaram) is one of the most resplendent Buddhist temples in Penang. It has an outwardly Thai architecture applying vibrant colors and designs.</h3>
    <h3>The Siamese temple was built on 1845 at a five-acre land donated by Queen Victoria to the Thai Communities in Penang and is located at the heart of Georgetown along Burma Lane (Lorong Burma) in Pulau Tikus.</h3>
    <h3>Although not the oldest, but Wat Chaiyamangkalaram is certainly the largest Buddhist temple in Penang. Its interiors are adorned with a great number of Buddha statues with the most prominent ones include the 33 meters (108ft) reclining Buddha. The colossal size reclining Buddha statue is reputed to be the longest in the world and takes pride of place alongside other famous Buddha colossi found in Myanmar, Cambodia, Thailand and China. </h3>
    <h3>The Wat Chaiyamangkalaram temple architecture is authentic down to the last bit of gold paint on the pagodas - so much so that you'll feel transported to another place and time when wandering about the sprawling grounds. Like the Burmese temple (Dhammikarama) across the road, one is likely to encounter mythical beings and religious icons which dot the grounds.</h3>
    <h3>Wat Chaiyamangkalaram reclining Buddha statue is made of gold leaf, while the white of the eyes and the toenails are composed completely of Mother-of-Pearl. Its hair is pulled to a point which symbolizes Buddha's greatest enlightenment. This is called the &quot;enlightenment elevation&quot; and is symbolic of the spiritual power as one strives toward heaven. Also, between the eyes is a dot or &quot;third eye&quot; symbolic of spiritual vision.</h3>
    <table border="0">
    <tr>
      <th height="307">&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/wattemplee.jpg" width="335" height="250" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/wattemplef.jpg" width="336" height="252" /></td>
    </tr>
    </table>
    <h3>You might not notice it, but the different posture assumed by Buddha signifies different meanings. The reclining Buddha status with serene look, relaxed pose, head resting in the palm of the right hand and the head pointing northwards all reflect the peaceful moment achieved when one achieves the highest state of being. It is the believe of Buddhist communities that the reclining Buddha statue signifies the enlightenment or Nirvana.</h3>
    <h3>The temple hall in which this Buddha is housed is also called the Hall of the Thousand Buddha's. You will see on the walls hundreds of little golden sculptures. Underneath the Buddha is a mausoleum, holding the ashes of cremated Buddhist worshipers.</h3>
    <table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/wattemplec.jpg" width="336" height="251" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><img src="images/content image/wattempled.jpg" width="336" height="251" /></td>
    </tr>
    </table>
    <p><table border="0">
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    <th><img src="images/content image/wattemplea.jpg" /></th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    
    <td><img src="images/content image/wattempleb.jpg" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
   
    <td><img src="images/content image/wattemple.jpg" /></td>
    </tr>
    </table></p>
    
    <h3>Other attractions at Wat Chaiya temple include enormous dragon serpents, sprawling from the balustrades of the temple's entrance towards the meditation hall. According to legend, these serpents are the link between heaven and earth.</h3>
    <h3>Contrary to western beliefs, Oriental mythology holds that serpents and dragons are propitious beings, and are not to be feared. You will also come upon gruesome-looking looking, green-faced beings referred to as Dewas, standing guard before the temple entrance.</h3>
    <h3>A great time to visit Wat Chaiya temple is during the traditional Buddhist festivals, the Songkran and the Loy Krathong. Hundreds of Buddhist devotees throng the temple to pray and celebrate the yearly festivals.</h3>
    <h3>Visitor are generally welcome to the temple but like any other places of worship in the country, you'll need to keep your voice down, removing footwear before entering the meditation halls and avoid using foul language. </h3>
    <p>&nbsp;</p>
    <p></p>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
    <p></p>
    <h3>&nbsp;</h3>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer" id="copyright">
    <p>Copyright@Penang Vacations</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
